# StockService

./: README.md  build.gradle  settings.gradle
src/main/java/com/sjoh/kioomstock/: KioomStockApplication.java
src/main/java/com/sjoh/kioomstock/config/: WebClientConfig.java
src/main/java/com/sjoh/kioomstock/controller/: AccountController.java  HomeController.java
src/main/java/com/sjoh/kioomstock/domain/: AccountInfo.java  AccountStockInfo.java  StockDailyCandle.java  StockInvestor.java  StockOrderBook.java  StockPriceInfo.java
src/main/java/com/sjoh/kioomstock/repository/: AccountInfoRepository.java  StockDailyCandleRepository.java  StockInvestorRepository.java  StockOrderBookRepository.java  StockPriceInfoRepository.java
src/main/java/com/sjoh/kioomstock/service/: AccountService.java  KiwoomAuthService.java  StockDataService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chart-config.js
src/main/resources/templates/: home.html
src/test/java/com/sjoh/kioomstock/: KioomStockApplicationTests.java
